# https://www.javacodegeeks.com/2018/01/ci-cd-springboot-applications-using-travis-ci.html
language: java
jdk: oraclejdk11

before_script: cd api-pagos

Build:
  - ./gradlew assemble

Test:
  - ./gradlew test
